# language: ru
@all
Функциональность: Проверка строки на совпадение

  @all
  Сценарий: Строка совпадает
    * сравнение строки "HelloWorld" с "HelloWorld"
    * 5 + 5

  Сценарий: Строка не совпадает
    * сравнение строки "Hello" с "HelloWorld"