# language: ru
@all
Функциональность: Проверка строки на совпадение

  @success
  Сценарий: Строка совпадает
    * сравнение строки "HelloWorld" с "HelloWorld"

  @fail
  Сценарий: Строка не совпадает
    * сравнение строки "Hello" с "HelloWorld"